[settings]

APP_HOST = 127.0.0.1
APP_PORT = 8888

;Mysql
MYSQL_DB = mysql+pymysql://admin:ly123456@192.168.1.199:3306/bola_king

;Cache-Redis
SESSION_REDIS = redis://root:cO7byXQHvFT5EACn4Jg2@192.168.1.199/10
USER_REDIS = redis://root:cO7byXQHvFT5EACn4Jg2@192.168.1.199/11
CONFIG_REDIS = redis://root:cO7byXQHvFT5EACn4Jg2@192.168.1.199/12


;Sqlalchemy-Config
SQLALCHEMY_POOL_SIZE = 10
SQLALCHEMY_MAX_OVERFLOW = 10
SQLALCHEMY_POOL_TIMEOUT = 10
SQLALCHEMY_POOL_PRE_PING = False
SQLALCHEMY_POOL_ECHO = False

;User-Token_Secret
TOKEN_SECRET_KEY = qaOMUbtW4M31PDU8p0LdwTdgE22coHm00RGOFK-FSQs=


; image server url
SERVER_URL = "http://120.79.68.91:80/upload"

